<?php 
$post = $_POST;
var_dump($post);

$login = $post['login'];
$username = $post['username'];
$birth = $post['birth'];
$mail = $post['mail'];
$password = $post['password'];
$gender = $post['gender'];
$country = $post['country'];
echo "Пользователь: $login<br>";
echo "Имя: $username<br>";
echo "Почта: $mail<br>";
echo "Пароль: $password<br>";
echo "Пол: $gender<br>";
echo "Страна: $country<br>";




/*
Дз будет таким : верстаете форму регистрации с полями: почта, пароль, имя, дата рождения, пол (радиокнопки), страна проживания (select). Проверяете её на js своими валидаторами и отправляете на сервер. Одна функция отправки будет с ajax запросом, другая без него (как на занятии). На сервере получаете данные и отправляете какой нибудь ответ (данные получены, например). Обязательно разберитесь, в каком виде приходят данные в массив post и как их из него получить. На гитхабе дз продублирую
*/



?>